{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "HomeTownPickEm": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "CFBD": {
    "BaseUrl": "https://api.collegefootballdata.com"
  },
  "Jwt": {
    "Issuer": "https://st-pete-pickem.azurewebsites.net",
    "Audience": "https://st-pete-pickem.azurewebsites.net"
  },
  "Provider": "PostgreSql"
}
