{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "TokenKey": "1e50934b-db07-4678-8060-301f3a435063"
}
